wap to use numpy to check the array having 0 or not ??
import numpy as np
ar=np.array([1,0,3,4,5])
print("Actual array=")
print (ar)
print ("Test of Zero=")
print (np.any(ar))
#true

import numpy as np
ar=np.array([1,0,3,4,5])
print("Actual array=")
print (ar)
print ("Test of Zero=")
print (np.all(ar))
#false

both function work vice-versa

wap

import numpy as np
ar=np.array([1,0,3,4,5])
print("Actual array=")
print (ar)
print ("Test of Zero=")
print (np.all(ar))
print (np.any(ar))
ar1=np.ones(5)*2
print(ar1)
ar2=np.zeros(7)+6
print(ar2)
a3=np.arange(1,101)
print(a3)

o/p
Actual array=
[1 0 3 4 5]
Test of Zero=
False
True
[2. 2. 2. 2. 2.]
[6. 6. 6. 6. 6. 6. 6.]
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]


x=np.array([3,17,5])
print(x)
print("Size=",x.size)
print("Item Size=" ,x.itemsize)
print("Total bytes=" ,x.size*x.itemsize)

o/p
Size= 3
Item Size= 8
Total bytes= 24

y=np.array([3,4,np.nan,7,np.nan])
print(np.isnan(y[2]))
print(np.isnan(y[0]))
print(np.isnan(y))

o/p
True
False
[False False  True False  True]

c=np.array([1+2j,5,3+5j,3.4])
print(np.isreal(c))
print(np.iscomplex(c))
print(np.isscalar(c))
print(np.isscalar(3.7))
#print(np.isvector(3.7))
z=np.array([3,4,np.nan,7,np.nan])
print(np.isnan(z))
i=np.array([0,5,6,np.inf,0,2])
print(np.isinf(i))

o/p
[False False  True False  True]
[False False False  True False False]
